# DatabaseSystem

./: README.md
experiment-1/: 1150310620_王方帅_实验1.doc  SCT.sql
experiment-2/: pom.xml  report-2.doc
experiment-2/src/main/java/Ajax/: AjaxSearch.java
experiment-2/src/main/java/Helper/: SQLCon.java
experiment-2/src/main/resources/: struts.xml
experiment-2/src/main/webapp/: index.html
experiment-3/: LaboratoryManager.sql  report-3.doc
experiment-3/src/main/java/: addcourse.java  addedu.java  addhobby.java  addjob.java  addme.java  addmetocourse.java  addresearch.java  deleteme.java  deletemefromcourse.java  login.java  reflesh.java  register.java  search.java
experiment-3/src/main/java/db/: DBHelper.java  tmp.java
experiment-3/src/main/resources/: struts.xml
experiment-3/src/main/webapp/: course.jsp  coursemain.jsp  error.jsp  first.jsp  index.jsp  lab.jsp  labmain.jsp  leader.jsp  main.jsp  projects.jsp  promain.jsp  teacher.jsp
experiment-3/src/main/webapp/WEB-INF/: web.xml
experiment-3/src/main/webapp/css/: demo2.css  index.css
experiment-4/: CBTree.h  main.cpp  report-4.doc
